HOST=0.0.0.0
PORT=1337
ALLOWED_HOSTS=http://localhost:3000,http://strapi.ofii.local:9195,http://172.22.18.206:9193,http://172.22.18.206:9194,https://r7-hipe.ofii.fr,https://r7-hipe-strapi.ofii.fr,https://pp-hipe-strapi.ofii.fr,https://pp-hipe.ofii.fr
SHOW_MOCK_CONTENT_TYPE=false
